# cloudctest

./: pom.xml
src/test/java/details/: SerenityRunner.java  StepsForFeatures.java
src/test/java/util/: DataGenerator.java  StudentSerenitySteps.java
